server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  # listen 80 http2;
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name portal.qxp.localhost;

  keepalive_timeout 5;

  # path for static files
  root /Users/pixiu/Documents/GitHub/qxp-web;

  location / {
    proxy_set_header X-Request-Id $request_id;
    proxy_request_buffering off;

    proxy_set_header Connection "";
    proxy_http_version 1.1;

    # proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;

    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
    proxy_pass http://localhost:9030;
  }

  # serve static files
  location ~ ^/dist/(.*)$ {
      expires 30d;
  }
}

server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  # listen 80 http2;
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site
  server_name home.qxp.localhost;

  keepalive_timeout 5;

  # path for static files
  root /Users/pixiu/Documents/GitHub/qxp-web;

  location / {
    proxy_set_header X-Request-Id $request_id;
    proxy_request_buffering off;

    proxy_set_header Connection "";
    proxy_http_version 1.1;

    # proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;

    proxy_read_timeout 900s;
    proxy_send_timeout 900s;
    proxy_pass http://localhost:9031;
  }

  # serve static files
  location ~ ^/dist/(.*)$ {
      expires 30d;
  }
}
